cabal-version:       >=1.10
-- Initial package description 'fizz-buzz.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                fizz-buzz
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Arthur Soulié
maintainer:          arthur.soulie@tuta.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

executable fizz-buzz
  main-is:             FizzBuzz.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
  -- hs-source-dirs:
  default-language:    Haskell2010
