cabal-version:       >=1.10
-- Initial package description 'tree-comparator.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                tree-comparator
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Arthur Soulié
maintainer:          arthur.soulie@tuta.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

executable tree-comparator
  main-is:             TreeCmp.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
  -- hs-source-dirs:
  default-language:    Haskell2010
